# Database
DB_USERNAME=
DB_PASSWORD=

# Docker
VOLUME_PATH=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256 --auth-local=scram-sha-256
REDIS_HOST=
REDIS_PORT=
DB_NAME=
